<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FUGU</title>
<style>
body {color:red;
    font-style:italic;
    font-family:"Times New Roman";
    line-height: 40px;
    text-align:center;}
p{
    margin-top:5px;
    margin-bottom:5px;
    margin-right:5px;
    margin-left:5px;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:5px;
    padding-left:5px;
    position:relative;
    left:-20px;

} 
h1{
    margin-top:3px;
    margin-bottom:3px;
    margin-right:3px;
    margin-left:3px;
    padding-top:3px;
    padding-bottom:3px;
    padding-right:3px;
    padding-left:3px;
    border-style:solid;
    border-width:5px;
    position:fixed;
    top:10px;
    left:5%;
    

} 
h2{
    float:left;
    margin:5px;
}
a:link    {color:green;}
a:visited {color:green;}
a:hover   {color:red;}
a:active  {color:yellow;}
</style>
</head>
<body>
    <article>
        <h1>FUGU</h1>
        <p>FuGu Asian offers delicious dining, takeout and delivery to Madison, WI.</p>
      
        <p>FuGu Asian is a cornerstone in the Madison community and has been recognized for its outstanding Chinese cuisine, excellent service and friendly staff.</p>
        
        <p>Our Chinese restaurant is known for its modern interpretation of classic dishes and its insistence on only using high quality fresh ingredients.</p>
        <h2>Pictures:</h2>
        <ul>
            <li><img src="20201016050721.jpg" alt="Food in FUGU"></li>
            <li><img src="20201016050717.jpg" alt="Food in FUGU"></li>
       
        </ul>
        <a href="https://www.fuguasian.com/">Website of FUGU</a>
    </article>
   
</body>
</html>